{
  "functions": {
    "api/index.py": {
      "excludeFiles": [
        "model/**",
        "Test_samples/**",
        "knee.h5",
        "static/tests/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
